<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Việt Nam</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <div class="header">
        <div class="giao-dien">
            <ul>
                <div class="class-1">
                    <li><a href=""><img src="images/hinh1.jpg" alt=""></a></li>
                </div>
                <li><a href="" style="font-size: 16.7px;">Du Lịch Việt Nam</a></li>
                <div class="class-2">
                    <li><a href="">Đăng nhập <img src="images/hinh2.jpg" alt=""></a></li>
                    <li><a href="">Đăng ký <img src="images/hinh3.jpg" alt=""></a></li>
                    <li><a href="" style="height: 20px;"><span> </span></a></li>
                </div>
            </ul>
        </div>
        <div class="giao-dien-1">
            <ul>
                <li><a href="index.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Trang Chủ ></a></li>
                <li><a href="about.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Giới Thiệu ></a></li>
                <li><a href="" style="font-size: 30px; font-family: ROG Fonts;">NHÓM 1</a></li>
                <li><a href="detall.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tin Tức ></a></li>
                <li><a href="" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tìm Kiếm ></a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="class-2">
            <h4> Trang Chủ <img src="images/hinh4.jpg" alt="" width="10px" height="12px"></h4> <span>Giới Thiệu</span>
        </div>
    
        <div class="class-3">
            <span></span>
        </div>

        <div class="main-1">
            <h1>Giới thiệu</h1>
            <h4 style="font-size: 20px; color: #1e272e;">Chào mừng bạn đến với [Tên Website] - nền tảng AI thông minh hỗ trợ du lịch!</h4>
            <span>
                Chúng tôi cung cấp một hệ thống tư vấn du lịch hiện đại, giúp bạn tìm kiếm địa điểm du lịch, lịch trình di chuyển, gợi ý ăn <br>
                uống và những trải nghiệm tuyệt vời nhất tại điểm đến. Với công nghệ trí tuệ nhân tạo, chúng tôi giúp bạn lập kế hoạch <br>
                chuyến đi dễ dàng hơn bao giờ hết.
            </span>
        </div>

        <div class="main-2">
            <h1>Về chúng tôi</h1>
            <div class="d1">
                <b>Chúng tôi là?</b> <br>
                <span>Một đội ngũ đam mê du lịch và công nghệ, mong muốn giúp bạn có những trải nghiệm du lịch tốt nhất.</span> <br>
                <b>Sứ mệnh của chúng tôi</b> <br>
                <span>Cung cấp giải pháp du lịch thông minh, giúp bạn khám phá thế giới dễ dàng hơn với AI.</span> <br>
                <b>Tại sao chọn chúng tôi?</b> <br>
                <img src="images/hinh5.jpg" alt="" width="25px" height="20px">
                <b style="margin-right: 5px;">Gợi ý địa điểm</b> du lịch phù hợp với sở thích cá nhân. <br>
                <img src="images/hinh5.jpg" alt="" width="25px" height="20px">
                <b style="margin-right: 5px;">Lên lịch trình thông minh,</b> tiết kiệm thời gian và chi phí. <br>
                <img src="images/hinh5.jpg" alt="" width="25px" height="20px">
                <b style="margin-right: 5px;">Đề xuất nhà hàng, khách sạn</b> uy tín và phù hợp với ngân sách. <br>
                <img src="images/hinh5.jpg" alt="" width="25px" height="20px">
                <b style="margin-right: 5px;">Chatbot hỗ trợ 24/7, </b>giải đáp mọi thắc mắc của bạn. <br>
                <img src="images/hinh5.jpg" alt="" width="25px" height="20px">
                <b style="margin-right: 5px;">Cập nhật thông tin </b> mới nhất về các điểm đến, văn hóa và sự kiện.
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>@ Bản quyền thuộc về Nhóm 1 Công Nghệ Phần Mềm</h4>
    </div>
</body>
</html>