<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Việt Nam</title>
    <link rel="stylesheet" href="styledetall3.css">
</head>
<body>
    <div class="header">
        <div class="giao-dien">
            <ul>
                <div class="class-1">
                    <li><a href=""><img src="images/hinh1.jpg" alt=""></a></li>
                </div>
                <li><a href="" style="font-size: 16.7px;">Du Lịch Việt Nam</a></li>
                <div class="class-2">
                    <li><a href="">Đăng nhập <img src="images/hinh2.jpg" alt=""></a></li>
                    <li><a href="">Đăng ký <img src="images/hinh3.jpg" alt=""></a></li>
                    <li><a href="" style="height: 20px;"><span> </span></a></li>
                </div>
            </ul>
        </div>
        <div class="giao-dien-1">
            <ul>
                <li><a href="index.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Trang Chủ ></a></li>
                <li><a href="about.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Giới Thiệu ></a></li>
                <li><a href="" style="font-size: 30px; font-family: ROG Fonts;">NHÓM 1</a></li>
                <li><a href="detall.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tin Tức ></a></li>
                <li><a href="">Tìm Kiếm ></a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="class-2">
            <h4> Trang Chủ <img src="images/hinh4.jpg" alt="" width="10px" height="12px"></h4> <span>Tin Tức ></span> <span>5 địa điểm du lịch đẹp nhất mùa Thu-Đông Việt Nam</span>
        </div>
        <div class="class-3">
            <span></span>
        </div>
        <div class="content1">
            <div class="main">
                <h4 style="font-size: 30px;">Tin tức</h4>
            </div>
            <div class="main-1" style="display: flex; margin-left: 400px;">
                <img src="images/hinh8.jpg" alt="" width="300px" height="200px">
            </div>
            <div class="main-2" style="font-size: 22px; display: flex; margin-left: 320px;">
                <h4>5 địa điểm du lịch đẹp nhất mùa Thu-Đông Việt Nam</h4>
            </div>
            <div class="main-3" style="font-size: 18px; margin-right: 200px;">
                <p>
                    Không nóng bức và oi ả như mùa hạ, cũng không lạnh lẽo như mùa đông, có lẽ mùa thu là mùa được nhiều người yêu thích nhất. Thời tiết mùa thu 
                    mát mẻ, không khí trong lành rất thuận tiện cho việc đi lại và tham quan du lịch. <br>
                </p>
                <h4>
                    Du lịch Hà Giang mùa thu ngắm hoa tam giác mạch
                </h4>
                <p>
                    Hoa tam giác mạch một năm nở hai mùa, có nhiều ở Cao Bằng, Lào Cai và Hà Giang trong đó vào giữa tháng 10 là mùa hoa tam giác mạch nở rộ nhất 
                    ở Hà Giang. Du lịch Hà Giang vào thời điểm này bạn sẽ được chiêm ngưỡng những đồi hoa tam giác mạch phủ một màu tím phớt tuyệt đẹp. <br>
                </p>
                <p>
                    Từ Hà Nội các bạn có thể di chuyển bằng xe khách hoặc xe máy tới Hà Giang, theo kinh nghiệm du lịch Hà Giang mùa hoa tam giác mạch thú vị, các bạn 
                    nên đi bằng xe máy có thể tự do khám phá và chiêm ngưỡng khung cảnh tuyệt đẹp nơi đây. Tuy nhiên, các bạn cũng có thể thuê xe máy, vì ở đây có 
                    nhiều nhà cho thuê xe máy, giá thuê xe khoảng 200.000 – 250.000/ngày. <br>
                </p>
                <p>
                    Hoa tam giác mạch ở Hà Giang tập trung nhiều ở khu vực Cung Đồng Văn – Mèo Vạc, cung Xí Mần – Hoàng Phu Sì. Thông thường các bạn sẽ mất khoảng 10.000 
                    đồng mỗi người để vào chụp ảnh với hoa. Lưu ý khi vào các vườn tam giác mạch, tuyệt đối không giẫm vào các vạt hoa, xin phép người chủ vườn nếu họ có 
                    ở đó và đừng quên nhặt sạch rác trước khi ra về. <br>
                </p>
                <p>
                    Du lịch Hà Giang tự túc mùa tam giác mạch, các bạn có thể tham quan những địa điểm du lịch nổi tiếng ở Hà Giang khác như: Thung lũng Sủng Là, phố cổ 
                    Đồng Văn, cao nguyên đá Đồng Văn, núi đôi cô tiên và chiêm ngưỡng những ruộng bậc thang lúa chín vàng tuyệt đẹp. <br>
                </p>
                <h4>
                    Đồi chè ở Mộc Châu
                </h4>
                <p> 
                    Nhắc đến cao nguyên Mộc Châu, nhiều người thường nghĩ ngay tới những đồi chè xanh mướt trải dài theo triền đồi, vốn trở thành niềm cảm hứng bất tận 
                    cho các tay máy và dân du lịch. <br>
                </p>
                <p>
                    Ở cao nguyên Mộc Châu, chè được trồng nhiều tại thị trấn nông trường. Nơi đây cũng là một trong số 3 khu vực sở hữu đồi chè trái tim ấn tượng và 
                    thu hút nhiều khách du lịch nhất.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>@ Bản quyền thuộc về Nhóm 1 Công Nghệ Phần Mềm</h4>
    </div>
</body>
</html>