<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Việt Nam</title>
    <link rel="stylesheet" href="styledetall4.css">
</head>
<body>
    <div class="header">
        <div class="giao-dien">
            <ul>
                <div class="class-1">
                    <li><a href=""><img src="images/hinh1.jpg" alt=""></a></li>
                </div>
                <li><a href="" style="font-size: 16.7px;">Du Lịch Việt Nam</a></li>
                <div class="class-2">
                    <li><a href="">Đăng nhập <img src="images/hinh2.jpg" alt=""></a></li>
                    <li><a href="">Đăng ký <img src="images/hinh3.jpg" alt=""></a></li>
                    <li><a href="" style="height: 20px;"><span> </span></a></li>
                </div>
            </ul>
        </div>
        <div class="giao-dien-1">
            <ul>
                <li><a href="index.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Trang Chủ ></a></li>
                <li><a href="about.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Giới Thiệu ></a></li>
                <li><a href="" style="font-size: 30px; font-family: ROG Fonts;">NHÓM 1</a></li>
                <li><a href="detall.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tin Tức ></a></li>
                <li><a href="">Tìm Kiếm ></a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="class-2">
            <h4> Trang Chủ <img src="images/hinh4.jpg" alt="" width="10px" height="12px"></h4> <span>Tin Tức ></span> <span>6 bãi biển bạn nên đến thăm vào dịp Hè năm nay</span>
        </div>
        <div class="class-3">
            <span></span>
        </div>
        <div class="content1">
            <div class="main">
                <h4 style="font-size: 30px;">Tin tức</h4>
            </div>
            <div class="main-1" style="display: flex; margin-left: 400px;">
                <img src="images/hinh9.jpg" alt="" width="300px" height="200px">
            </div>
            <div class="main-2" style="font-size: 22px; display: flex; margin-left: 320px;">
                <h4>6 bãi biển bạn nên đến thăm vào dịp Hè năm nay</h4>
            </div>
            <div class="main-3" style="font-size: 18px; margin-right: 200px;">
                <p>
                    Vẻ đẹp hoang sơ, sừng sững của những khối đá, nét duyên ngầm của những đợt sóng ôm cát, tiếng gió lùa trong hàng dương... mang đến cho bạn 
                    những trải nghiệm mới trong dịp lễ này. <br>
                </p>
                <h4>Bãi biển Trà Cổ</h4>
                <p>
                    Nằm ở cực Đông Bắc của đất nước, Trà Cổ (Quảng Ninh) sở hữu hàng loạt cái nhất như bãi biển đầu tiên của nước ta, bãi biển có nhiều địa danh 
                    nổi tiếng nhất, bãi biển dài nhất, bãi biển trữ tình nhất... <br>
                </p>
                <p>
                    Biển Trà Cổ tuyệt đẹp với làn cát mịn, hòa trong làn nước biển xanh ngát in bóng những dãy núi cao. Ngoài tắm biển, thưởng thức hải sản, bạn còn 
                    thả mình tham quan, khám phá những cồn cát cao từ 3 -4m, hệ thống sinh thái rừng ngập mặn, ngắm những khoảnh khắc giao nhau giữa ngày và đêm hay 
                    mặt trời mọc lên từ đường chân trời xanh. <br>
                </p>
                <h4>Biển Thiên Cầm</h4>
                <p>
                    Bãi biển Thiên Cầm thuộc huyện Cẩm Xuyên, Hà Tĩnh. Tên gọi này gắn với hai truyền thuyết khác nhau, một là Vua Hùng thứ 13 khi đi ngang đây, nghe gió, 
                    sóng biển, tiếng lá thông reo cùng dội vào vách núi tạo nên một bản nhạc du dương, ngỡ như tiên gẩy đàn. Nhà Vua lệnh cho quần thần leo lên núi thấy 
                    giống chiếc đàn tỳ bà, liền hạ bút phê ba chữ Thiên Cầm Sơn. "Thiên cầm" có nghĩa là "đàn trời". Truyền thuyết khác kể rằng Hồ Quý Ly bị quân Minh đuổi 
                    đến đây thì bị bắt nên gọi là Thiên Cầm (trời giữ). <br>
                </p>
                <p>
                    Dù gắn với truyền thuyết nào, khi đến đây, du khách đều có cơ hội "chìm" trong “âm thanh đàn trời” hay ngắm những hòn đảo, dãy núi uốn lượn viền quanh tuyệt mỹ. <br>
                </p>
                <h4>Biển Lăng Cô</h4>
                <p>
                    Lăng Cô cách thành phố Đà Nẵng 30 km và thành phố Huế 70 km. Có người cho rằng "Lăng Cô" do người Pháp đọc trại tên "An Cư", vốn là làng chài ở phía nam đầm. 
                    Cũng có người cho rằng lúc trước ở Lăng Cô có nhiều đàn cò, nên được gọi là Làng Cò, sau đó được dân địa phương đọc trại là Lăng Cô. <br>
                </p>
                <p>
                    Biển Lăng Cô tuyệt đẹp với bãi cát trắng dài tới hơn 10 km, làn nước biển trong xanh, những cánh rừng nhiệt đới rộng lớn. Không chỉ thưởng thức cảnh biển, 
                    đến đây du khách còn có dịp khám phá những khu rừng nhiệt đới hay đầm Lập An rộng hơn 800 ha đầy huyền bí. <br>
                </p>
                <h4>Bán đảo Sơn Trà</h4>
                <p>
                    Sơn Trà là một trong những bán đảo tuyệt đẹp của Đà Nẵng nói riêng và Việt Nam nói chung. Nơi đây có hàng loạt dịch du lịch để bạn trải nghiệm như du lịch biển, 
                    khám phá, du lịch tâm linh.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>@ Bản quyền thuộc về Nhóm 1 Công Nghệ Phần Mềm</h4>
    </div>
</body>
</html>