<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Việt Nam</title>
    <link rel="stylesheet" href="styledetall1.css">
</head>
<body>
    <div id="container">
        <div id="box">
            <ul>
                <div class="class-1">
                    <li><a href=""><img src="images/hinh1.jpg" alt=""></a></li>
                </div>
                <li><a href="" style="font-size: 16.7px;">Du Lịch Việt Nam</a></li>
                <p>
                    <li><a href="">Đăng nhập <img src="images/hinh2.jpg" alt=""></a></li>
                    <li><a href="">Đăng ký <img src="images/hinh3.jpg" alt=""></a></li>
                    <li><a href=""><span> </span></a></li>
                </p>  
            </ul>
        </div>
        
        <div id="footer">
            <ul>
                <li><a href="index.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Trang Chủ ></a></li>
                <li><a href="about.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Giới Thiệu ></a></li>
                <li><a href="" style="font-size: 30px; font-family: ROG Fonts;">NHÓM 1</a></li>
                <li><a href="detall.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tin Tức ></a></li>
                <li><a href="" style="font-family: Georgia, 'Times New Roman', Times, serif;">ChatBox ></a></li>
            </ul>
        </div>  
    </div>

    <div id="content">
        <div id="class-2">
            <h4>Trang Chủ <img src="images/hinh4.jpg" alt="" width="10px" height="12px"></h4> <span>Tin Tức</span>
        </div>

        <div id="class-3">
            <span></span>
        </div>
        
        <div id="main" style="margin-left: 40px;">
            <h4 style="font-size: 30px;">Tin tức</h4>
        </div>

        <div id="main-1" style="display: flex; margin-left: 350px;">
            <img src="images/hinh6.jpg" alt="" width="300px" height="200px">
        </div>

        <div id="main-2" style="font-size: 22px; display: flex; justify-content: center">
            <h4>Ba món ngon phải thử khi đến du lịch Quy Nhơn</h4>
        </div>

        <div id="main-3" style="font-size: 18px; margin-left: 90px;">
            <p>
                Hương vị đặc sắc cùng giá cả phải chăng là những điều níu chân thực khách khi thưởng thức các món ăn trong <br> 
                chuyến <b> du lịch Quy Nhơn.</b>
            </p>
            <h4>Bún nem, chả cá nướng</h4>
            <p>
                Hễ nhắc đến Bình Định thì không thể không kể đến nem và chả cá, món bún này là biến tấu từ cả hai đặc sản trứ <br>
                danh của đất võ. Món ăn gồm bún tươi, nem chua, chả cá nướng và rau sống, thêm chút đậu phộng, cải chua và <br>
                rau ngò tạo mùi thơm.
            </p>
        </div>

        <div id="main-4" style="display: flex; margin-left: 350px;">
            <img src="images/hinh10.jpg" alt="" width="300px" height="200px">
        </div>

        <div id="main-5" style="font-size: 18px; margin-left: 90px;">
            <p>
                Độ ngon của món ăn phụ thuộc vào nước chấm đi kèm, mỗi quán lại có một bí quyết riêng. Chén nước chấm chuẩn <br>
                phải đủ vị chua cay, mặn ngọt cân bằng.
            </p>
            <p>
                Ngoài ra, không thể không nhắc đến miếng chả cá dai dai, dậy mùi thơm khi nướng trên bếp than hồng. Có thể bạn <br>
                sẽ cảm thấy chả nướng hơi khét, đôi khi đây lại là điểm cộng cho món ăn, tùy khẩu vị mỗi người.
            </p>
            <h4>Bánh hỏi lòng heo</h4>
            <p>
                Có lẽ các thực khách sành ăn không ai không biết món đặc trưng này của đất võ Bình Định. Bánh hỏi ngon phải có <br>
                độ tơi, sợi mềm vừa phải, không còn hăng mùi bột, được phủ lên trên một lớp hẹ xắt nhỏ bắt mắt.
            </p>
            <p>
                Người lần đầu thử món ăn sẽ bối rối vì lòng heo không được ăn chung với cháo, mà lại ăn cùng với bánh hỏi. <br>
                Những miếng lòng được xắt vừa miệng, rồi luộc chín trước khi dọn ra cho khách. Nước luộc lòng heo cũng được <br>
                tận dụng để nấu cháo, nhờ vậy mà cháo có độ ngọt.
            </p>
        </div>

        <div id="main-6" style="display: flex; margin-left: 350px;">
            <img src="images/hinh11.jpg" alt="" width="300px" height="200px">
        </div>

        <div id="main-7" style="font-size: 18px; margin-left: 90px;">
            <p>
                Ăn kèm với món này còn có đĩa rau sống, chén nước mắm ớt cay mà vẫn thanh. Vào buổi tối, ngồi ở một hàng quán <br>
                ven đường, tô cháo nóng hổi bưng ra sẽ làm bạn không khỏi xuýt xoa. Giá cho một phần ăn từ 25.000 đồng.
            </p>
        </div>
    </div>

</body>
</html>