<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Việt Nam</title>
    <link rel="stylesheet" href="styledetall2.css">
</head>
<body>
    <div class="header">
        <div class="giao-dien">
            <ul>
                <div class="class-1">
                    <li><a href=""><img src="images/hinh1.jpg" alt=""></a></li>
                </div>
                <li><a href="" style="font-size: 16.7px;">Du Lịch Việt Nam</a></li>
                <div class="class-2">
                    <li><a href="">Đăng nhập <img src="images/hinh2.jpg" alt=""></a></li>
                    <li><a href="">Đăng ký <img src="images/hinh3.jpg" alt=""></a></li>
                    <li><a href="" style="height: 20px;"><span> </span></a></li>
                </div>
            </ul>
        </div>
        <div class="giao-dien-1">
            <ul>
                <li><a href="index.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Trang Chủ ></a></li>
                <li><a href="about.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Giới Thiệu ></a></li>
                <li><a href="" style="font-size: 30px; font-family: ROG Fonts;">NHÓM 1</a></li>
                <li><a href="detall.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tin Tức ></a></li>
                <li><a href="">Tìm Kiếm ></a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="class-2">
            <h4> Trang Chủ <img src="images/hinh4.jpg" alt="" width="10px" height="12px"></h4> <span>Tin Tức ></span> <span>Phát hiện 3 homestay ở biển La Gi, Phan Thiết cực đẹp</span>
        </div>
        <div class="class-3">
            <span></span>
        </div>
        <div class="content1">
            <div class="main">
                <h4 style="font-size: 30px;">Tin tức</h4>
            </div>
            <div class="main-1" style="display: flex; margin-left: 400px;">
                <img src="images/hinh7.jpg" alt="" width="300px" height="200px">
            </div>
            <div class="main-2" style="font-size: 22px; display: flex; margin-left: 320px;">
                <h4>Phát hiện 3 homestay ở biển La Gi, Phan Thiết cực đẹp</h4>
            </div>
            <div class="main-3" style="font-size: 18px; margin-right: 200px;">
                <p>
                    Đẹp, rẻ lại rất gần biển, 3 homestay ở biển La Gi – Phan Thiết đẹp như mơ này sẽ mang đến cho bạn một trải nghiệm hoàn toàn mới mẻ khi du lịch.
                </p>
                <h4>Lagi Farmstay</h4>
                <p>
                    Lagi Farmstay tọa lạc tại Thôn Cam Bình, xã Tân Phước, thị xã La Gi, Bình Thuận – một ốc đảo bí mật dành cho những ai yêu vùng biển Lagi, 
                    muốn khám phá và tận hướng chuyến đi nghỉ dưỡng đúng nghĩa. <br>
                </p>
                <p>
                    Cách Sài Gòn khoảng 3 giờ di chuyển bằng xe. Bạn có thể thuê xe khách đến La Gi, hoặc lựa chọn cung đường phượt với quốc lộ 55, hướng từ Bà Rịa 
                    Vũng Tàu đi về La Gi, đến ngã 3 Cam Bình bạn hỏi khu Lagi Farmstay là người dân sẽ chỉ cho bạn nhé. <br>
                </p>
                <p>
                    Có vị trí khá gần với Cocobeach, nhưng ốc đảo xinh đẹp Lagi Farmstay lại mang đến trải nghiệm khác biệt, không nhộn nhịp, không sắc màu các khu 
                    trang trí mà bình yên, cuốn hút bởi thiên nhiên cây cối xanh mát nơi đây. <br>
                </p>
                <p>
                    Ở đây có nhiều khu hồ nước trong xanh, bạn có thể trèo thuyền ngắm cảnh, chụp ảnh sống ảo với nhiều tiểu cảnh tuyệt đẹp.
                </p>
                <h4>Lara Homestay</h4>
                <p>
                    Tọa lạc tại thôn Thanh Phong, xã Tân Thuận huyện Hàm Thuận Nam, Bình Thuận, Lara Homestay là nơi lý tưởng để bạn cùng những người thân yêu “bỏ trốn” 
                    đến một nơi đúng nghĩa vùng biển vắng. <br>
                </p>    
                <p>
                    Cách trung tâm thành phố Phan Thiết khoảng 20km về phía Đông Nam, Lara Homestay có không gian thoáng đãng, yên tĩnh cũng một bãi biển hoang sơ, 
                    sạch đẹp. Với phong cách trang trí đơn giản, ấm cúng, khu homestay được thiết kế dựa theo ý tưởng hình khối gồm các khu nhà gỗ, khu nhà vuông và 
                    khu nhà tròn. <br>
                </p>
                <p>
                    Không chỉ có không gian, lối kiến trúc đẹp và lãng mạn, Lara Homestay còn có khu bếp riêng với đầy đủ dụng cụ làm bếp, nhiều loại gia vị khác nhau 
                    để sẵn sàng phục vụ nhu cầu thích nấu ăn theo phong cách du lịch bụi của mọi đối tượng du khách. Còn nếu bạn không thích nấu ăn, thì khu nhà hàng 
                    của Lara Homestay sẽ có nhiều thực đơn khác nhau do đầu bếp chuyên nghiệp phục vụ, giá cả cũng khá hợp lý.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>@ Bản quyền thuộc về Nhóm 1 Công Nghệ Phần Mềm</h4>
    </div>
</body>
</html>