<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Việt Nam</title>
    <link rel="stylesheet" href="styledetall.css">
</head>
<body>
    <div class="header">
        <div class="giao-dien">
            <ul>
                <div class="class-1">
                    <li><a href=""><img src="images/hinh1.jpg" alt=""></a></li>
                </div>
                <li><a href="" style="font-size: 16.7px;">Du Lịch Việt Nam</a></li>
                <div class="class-2">
                    <li><a href="">Đăng nhập <img src="images/hinh2.jpg" alt=""></a></li>
                    <li><a href="">Đăng ký <img src="images/hinh3.jpg" alt=""></a></li>
                    <li><a href="" style="height: 20px;"><span> </span></a></li>
                </div>
            </ul>
        </div>
        <div class="giao-dien-1">
            <ul>
                <li><a href="index.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Trang Chủ ></a></li>
                <li><a href="about.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Giới Thiệu ></a></li>
                <li><a href="" style="font-size: 30px; font-family: ROG Fonts;">NHÓM 1</a></li>
                <li><a href="detall.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tin Tức ></a></li>
                <li><a href="">Tìm Kiếm ></a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="class-2">
            <h4> Trang Chủ <img src="images/hinh4.jpg" alt="" width="10px" height="12px"></h4> <span>Tin Tức</span>
        </div>

        <div class="class-3">
            <span></span>
        </div>
        <div class="container">
            <div class="main" style="margin-left: 40px;">
                <h4 style="font-size: 30px;">Tin tức</h4>
            </div>
            <div class="main-1">
                <a href="detall1.html"><img src="images/hinh6.jpg" alt=""></a>
                <span>
                    <b style="font-size: 25px;">Ba món ngon phải thử khi đến du lịch Quy Nhơn</b>
                    <p>
                        Hương vị đặc sắc cùng giá cả phải chăng là những điều níu chân thực khách khi 
                        thưởng thức các món ăn trong chuyến du lịch Quy Nhơn. Bún nem, chả cá nướng Hễ 
                        nhắc đến Bình Định thì không thể không kể đến nem và chả cá, món bún này là biến...
                    </p>
                </span>
            </div>
            <div class="main-2">
                <span></span>
            </div>
            <div class="main-3">
                <a href="detall2.html"><img src="images/hinh7.jpg" alt=""></a>
                <span>
                    <b style="font-size: 25px;">Phát hiện 3 homestay ở biển La Gi, Phan Thiết cực đẹp</b>
                    <p>
                        Đẹp, rẻ lại rất gần biển, 3 homestay ở biển La Gi - Phan Thiết đẹp như mơ này
                        sẽ mang đến cho bạn một trải nghiệm hoàn toàn mới mẻ khi du lịch. Lagi Farmstay 
                        Lagi Farmstay tọa lạc tại Thôn Cam Bình, xã Tân Phước, thị xã La Gi, Bình...
                    </p>
                </span>
            </div>

            <div class="main-4">
                <span></span>
            </div>

            <div class="main-5">
                <a href="detall3.html"><img src="images/hinh8.jpg" alt=""></a>
                <span>
                    <b style="font-size: 25px;">5 địa điểm du lịch đẹp nhất mùa Thu-Đông Việt Nam</b>
                    <p>
                        Không nóng bức và oi ả như mùa hạ, cũng không lạnh lẽo như mùa đông, có lẽ mùa
                        thu là mùa được nhiều người yêu thích nhất. Thời tiết mùa thu mát mẻ, không khí 
                        trong lành rất thuận tiện cho việc đi lại và tham quan du lịch. Du...
                    </p>
                </span>
            </div>

            <div class="main-6">
                <span></span>
            </div>

            <div class="main-7">
                <a href="detall4.html"><img src="images/hinh9.jpg" alt=""></a>
                <span>
                    <b style="font-size: 25px;">6 bãi biển bạn nên đến thăm vào dịp Hè năm nay</b>
                    <p>
                        Vẻ đẹp hoang sơ, sừng sững của những khối đá, nét duyên ngầm của những đợt sóng
                        ôm cát, tiếng gió lùa trong hàng dương... mang đến cho bạn những trải nghiệm mới 
                        trong dịp  này. Bãi biển Trà Cổ Nằm ở cực Đông Bắc của đất nước, Trà Cổ Quảng...
                    </p>
                </span>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>@ Bản quyền thuộc về Nhóm 1 Công Nghệ Phần Mềm</h4>
    </div>
</body>
</html>