<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Việt Nam</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <div class="header">
        <div class="giao-dien">
            <ul>
                <div class="class-1">
                    <li><a href=""><img src="images/hinh1.jpg" alt=""></a></li>
                </div>
                <li><a href="" style="font-size: 16.7px;">Du Lịch Việt Nam</a></li>
                <div class="class-2">
                    <li><a href="">Đăng nhập <img src="images/hinh2.jpg" alt=""></a></li>
                    <li><a href="">Đăng ký <img src="images/hinh3.jpg" alt=""></a></li>
                    <li><a href="" style="height: 20px;"><span> </span></a></li>
                </div>
            </ul>
        </div>
        <div class="giao-dien-1">
            <ul>
                <li><a href="index.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Trang Chủ ></a></li>
                <li><a href="about.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Giới Thiệu ></a></li>
                <li><a href="" style="font-size: 30px; font-family: ROG Fonts;">NHÓM 1</a></li>
                <li><a href="detall.html" style="font-family: Georgia, 'Times New Roman', Times, serif;">Tin Tức ></a></li>
                <li><a href="">Tìm Kiếm ></a></li>
            </ul>
        </div>
    </div>
</body>
</html>