.header{
    width: 100%;
    background-color: #227093;
    margin: 0 auto; /* căn giữa */
}
.giao-dien{
    border-bottom: 1px solid white;
    height: 40px;
}
.giao-dien img{
    width: 30px;
    height: 20px;
}
.giao-dien ul{
    list-style: none; /* Bỏ dấu chấm (•) mặc định của danh sách */
    display: flex; /* Căn các mục theo hàng ngang */
    align-items: center; /* Căn giữa nội dung theo chiều dọc */
}
.giao-dien ul li {
    padding: 10px 20px; /* Khoảng cách giữa nội dung và viền */
    border-left: 1px solid white; /* Tạo đường viền trắng giữa các mục */
}
.giao-dien ul li a {
    text-decoration: none; /* Xóa gạch chân mặc định */
    display: flex; /* Sắp xếp chữ và icon theo hàng ngang */
    align-items: center; /* Căn giữa nội dung */
    gap: 5px; /* Tạo khoảng cách giữa chữ và icon */
    color: white;
}
.class-2{
    margin: auto;
    margin-right: 20px;
    display: flex;
    align-items: center; /* Căn giữa nội dung */
}
.giao-dien-1{
    display: flex;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
}
.giao-dien-1 ul{
    display: flex;
    align-items: center;
    margin: auto; /* căn giữa */
}
.giao-dien-1 ul li{
    display: inline-block; /* hiển thị trên cùng 1 hàng nhưng vẫn chỉnh sửa đc width/height */
    padding: 9px; /* k/cách giữa chữ và viền */
}
.giao-dien-1 ul li a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
.giao-dien-1 ul li a:hover{
    color: red; /* màu chữ khi hover */
    transform: translateY(-5px); /* Nâng lên 5px */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Thêm bóng */
}


.content{
    width: 100%;
    margin: 0 auto;
    background-color: white;
}
.content>.class-2{
    display: flex;
    align-items: center;
    margin-left: 80px;
    height: 20px;
    padding: 15px;
}
.class-3 span{
    display: block; /* Cho phép phần tử chiếm toàn bộ dòng */
    border-bottom: 1px solid rgb(195, 193, 193);
    padding-bottom: 5px; /* Khoảng cách giữa chữ và gạch dưới */
}
.content1{
    margin-left: 250px;
}

.footer{
    background-color: black;
    height: 50px;
}
.footer h4{
    color: white;
    text-align: center;
    padding-top: 15px; /* Khoảng cách giữa chữ và viền */
}
